// (-1 + 2) * 3 - -4;
// print !(5 - 4 > 3 * 2 == !nil);
print "hello" + "hellox";
var a = 1;
print a;

var breakfast = "beignets";
var beverage = "cafe au lait";
breakfast = "beignets with " + beverage;
// a + 1 = breakfast;
print breakfast;

if (a and 1 <= 2) {
    var b = a + 1;
    var t = 0;
    {
        var b = "inner block";
        print b;
    }
    t = 11;
    print b;
    b = 3;
    print b;
    print b;
} else {
    print "else";
}

while (a < 10) {
    print a;
    a = a + 1;
    if (a == 5) {
        print "a == 5";
    }
}

print "end";